include-and-override=portlet-ext.properties

resource.actions.configs=resource-actions/default.xml

spi.blacklist.portlet.ids=
spi.blacklist.servlet.context.names=marketplace-portlet,resource-importer-web,spi-admin-portlet,spi-provider-web,wurfl-commercial-web,wurfl-web

spi.notification.email.body=com/liferay/portal/resiliency/spi/monitor/dependencies/notification_email_body.tmpl
spi.notification.email.from.address=test@liferay.com
spi.notification.email.from.name=Joe Bloggs
spi.notification.email.subject=com/liferay/portal/resiliency/spi/monitor/dependencies/notification_email_subject.tmpl

spi.start.on.portal.startup=true