project.path.prefix=:private:apps:foundation:portal-security-audit
systemProp.repository.private.password=0GgG9J3X42k677H
systemProp.repository.private.url=https://repository.liferay.com/nexus/service/local/repo_groups/private/content/
systemProp.repository.private.username=private