author=Liferay, Inc.
change-log=
licenses=DXP
liferay-portal-profile-names=DXP
liferay-versions=7.1.10+
long-description=You can use this hook to integrate Liferay and its Documents and Media functionality with SharePoint. Once installed and properly configured, you can mount SharePoint's Document Library using the following mount settings:<br /><br />Name: Sharepoint<br />Description: Sharepoint Description<br />Repository Type: Sharepoint (AtomPub)<br />AtomPub URL: http://[Sharepoint Computer Name]/_vti_bin/cmis/rest/[Repository ID]<br />Repository ID: [Repository ID]<br />Site Path: [http://[Sharepoint Computer Name]/[Repository Name]<br /><br />This app installs as a new Repository Type option in the Documents and Media Library.
module-group-id=liferay
module-incremental-version=1
name=Sharepoint Connector
page-url=http://www.liferay.com
short-description=
tags=cms, cmis, dms, document management, sharepoint