#wrapper {
	padding-top: 0;
}

.header {
	padding: 20px;

	@include media-breakpoint-up(sm) {
		padding: 40px 20px;
	}
}

.collapse-hover {
	&:hover {
		.collapse {
			display: block;
		}
	}
}

.user-avatar-image {
	display: inline-flex;

	.user-icon {
		font-size: 14px;
		height: 28px;
		line-height: 28px;
		margin-right: 8px;
		width: 28px;
	}
}

.portlet-title-text {
	margin-bottom: 40px;
}

.portal-popup .portlet-body {
	background-color: $b2b-site-body-bg;
}

.link-brand-underline {
	position: relative;

	&:after {
		background-color: $brand-color-primary;
		bottom: 0;
		content: '';
		height: 3px;
		left: 0;
		position: absolute;
		right: 0;
	}
}

.search-facet {
	border-radius: 0;
	border-width: 1px 0 0;

	.panel-heading {
		background-color: transparent;
	}

	.panel-title {
		font-size: 1rem;
	}
}

.account-selector-modal {
	.modal-dialog {
		margin-top: 180px;
		position: relative;
	}
}

// Customer Portal

#content {
	padding: 2.5rem 4rem;
}

.b2b-site-body {
	background-color: $b2b-site-body-bg;
	padding-left: 0;
	padding-right: 0;
	position: relative;
}

// Login

.b2b-login-container {
	bottom: 0;
	display: flex;
	flex-direction: column;
	left: 0;
	overflow: auto;
	padding-left: 0;
	padding-right: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 2000;
}

.b2b-login-header {
	background-color: $b2b-login-header-bg;
	flex-shrink: 0;
	height: $b2b-login-header-height;
	text-align: center;

	.autofit-col {
		justify-content: center;
	}
}

.b2b-login-header-logo {
	border-right: 1px solid $b2b-login-header-border-color;
	width: 160px;

	@include media-breakpoint-down(xs) {
		width: 100px;
	}
}

.b2b-login-header-title {
	@include media-breakpoint-up(md) {
		padding-right: 160px;
	}
}

.b2b-login-footer {
	background-color: #21222B;
	color: #FFF;
	flex-shrink: 0;
	height: 64px;
	text-align: center;

	.autofit-col {
		justify-content: center;
	}
}

.b2b-login-body {
	align-items: center;
	background-color: #30313F;
	display: flex;
	flex-grow: 1;
	flex-shrink: 0;
	justify-content: center;
	padding-bottom: 1.25rem;
	padding-left: ($grid-gutter-width / 2);
	padding-right: ($grid-gutter-width / 2);
	padding-top: 1.25rem;
	position: relative;
}

.b2b-login-overlay {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.b2b-overlay-scanline {
	background-image: repeating-linear-gradient(
		45deg,
		rgba(0, 0, 0, 0.3),
		rgba(0, 0, 0, 0.3) 0.0625rem,
		rgba(0, 0, 0, 0.2) 0.0625rem,
		rgba(0, 0, 0, 0.2) 0.3125rem
	);
}

.b2b-login-bg {
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
}

.b2b-login-bg-image {
	@include clay-position(center-middle);

	max-width: 300%;

	@include media-breakpoint-up(sm) {
		max-width: 200%;
	}

	@include media-breakpoint-up(xl) {
		max-width: 120%;
	}
}

.b2b-login-card {
	margin-bottom: 0;
	max-width: 34rem;
	width: 100%;

	.lfr-name-column {
		max-width: 100px;
		min-width: 100px;
	}

	.portlet {
		margin-bottom: 0;
	}

	.portlet-body {
		padding: 2rem 2.5rem;
	}

	.portlet-content-editable {
		@include border-bottom-radius($card-border-radius);
	}
}

// Chat Portlet

.portlet-chat .chat-bar {
	margin-left: auto;
	margin-right: auto;
	max-width: map-get($container-max-widths, xl);
	z-index: $zindex-fixed;
}