# liferay-portal

./: .gitignore  README.markdown  app.server.properties  build-common-java.xml  build-common.xml  build-dist.xml  build-test-batch.xml  build-test-roy.xml  build-test.xml  build.properties  build.xml  ci.properties  git-commit-portal-private  masterList  test.class.file.names.properties  test.properties
modules/: build-app.xml  (+3 more)
modules/private/apps/osb-koroneiki/osb-koroneiki-phloem/osb-koroneiki-phloem-rest-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/private/apps/osb-koroneiki/osb-koroneiki-phloem/osb-koroneiki-phloem-rest-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: postal-address.properties
modules/private/apps/osb-koroneiki/osb-koroneiki-root/osb-koroneiki-root-audit/: bnd.bnd  build.gradle
modules/private/apps/osb-koroneiki/osb-koroneiki-root/osb-koroneiki-root-audit/src/main/java/com/liferay/osb/koroneiki/root/audit/constants/: AuditEntryConstants.java
modules/private/apps/osb-koroneiki/osb-koroneiki-root/osb-koroneiki-root-audit/src/main/java/com/liferay/osb/koroneiki/root/audit/model/: BaseAuditModelListener.java
modules/private/apps/osb-koroneiki/osb-koroneiki-scion/osb-koroneiki-scion-service/: bnd.bnd  build.gradle  service.xml
modules/private/apps/osb-koroneiki/osb-koroneiki-scion/osb-koroneiki-scion-service/src/main/java/com/liferay/osb/koroneiki/scion/internal/permission/: AuthenticationTokenPermissionImpl.java
modules/private/apps/osb-koroneiki/osb-koroneiki-scion/osb-koroneiki-scion-service/src/main/java/com/liferay/osb/koroneiki/scion/model/impl/: AuthenticationTokenBaseImpl.java  AuthenticationTokenCacheModel.java  AuthenticationTokenImpl.java  AuthenticationTokenModelImpl.java  ServiceProducerBaseImpl.java  ServiceProducerCacheModel.java  ServiceProducerImpl.java  ServiceProducerModelImpl.java
modules/private/apps/osb-koroneiki/osb-koroneiki-scion/osb-koroneiki-scion-service/src/main/java/com/liferay/osb/koroneiki/scion/service/base/: AuthenticationTokenLocalServiceBaseImpl.java  AuthenticationTokenServiceBaseImpl.java  ServiceProducerLocalServiceBaseImpl.java  ServiceProducerServiceBaseImpl.java
modules/private/apps/osb-koroneiki/osb-koroneiki-scion/osb-koroneiki-scion-service/src/main/java/com/liferay/osb/koroneiki/scion/service/http/: AuthenticationTokenServiceHttp.java  AuthenticationTokenServiceSoap.java  ServiceProducerServiceHttp.java  ServiceProducerServiceSoap.java
modules/private/apps/osb-koroneiki/osb-koroneiki-scion/osb-koroneiki-scion-service/src/main/java/com/liferay/osb/koroneiki/scion/service/impl/: AuthenticationTokenLocalServiceImpl.java  AuthenticationTokenServiceImpl.java  ServiceProducerLocalServiceImpl.java  ServiceProducerServiceImpl.java
modules/private/apps/osb-koroneiki/osb-koroneiki-scion/osb-koroneiki-scion-service/src/main/resources/: service.properties
modules/private/apps/osb-koroneiki/osb-koroneiki-scion/osb-koroneiki-scion-service/src/main/resources/resource-actions/: default.xml
modules/private/apps/osb-koroneiki/osb-koroneiki-trunk/osb-koroneiki-trunk-api/: bnd.bnd  build.gradle
modules/private/apps/osb-koroneiki/osb-koroneiki-trunk/osb-koroneiki-trunk-api/src/main/java/com/liferay/osb/koroneiki/trunk/constants/: TrunkActionKeys.java  TrunkPortletKeys.java  TrunkWebKeys.java
modules/private/apps/osb-koroneiki/osb-koroneiki-trunk/osb-koroneiki-trunk-api/src/main/java/com/liferay/osb/koroneiki/trunk/exception/: NoSuchProductConsumptionException.java  NoSuchProductEntryException.java  NoSuchProductFieldException.java  NoSuchProductPurchaseException.java  ProductEntryNameException.java  ProductPurchaseEndDateException.java  ProductPurchaseQuantityException.java
modules/private/apps/osb-koroneiki/osb-koroneiki-trunk/osb-koroneiki-trunk-api/src/main/java/com/liferay/osb/koroneiki/trunk/model/: ProductConsumption.java  ProductConsumptionModel.java  ProductConsumptionSoap.java  ProductConsumptionWrapper.java  ProductEntry.java  ProductEntryModel.java  ProductEntrySoap.java  ProductEntryWrapper.java  ProductField.java  ProductFieldModel.java  ProductFieldSoap.java  ProductFieldWrapper.java  ProductPurchase.java  ProductPurchaseModel.java  ProductPurchaseSoap.java  ProductPurchaseWrapper.java
modules/private/apps/osb-koroneiki/osb-koroneiki-trunk/osb-koroneiki-trunk-api/src/main/java/com/liferay/osb/koroneiki/trunk/permission/: ProductConsumptionPermission.java  ProductEntryPermission.java  ProductPurchasePermission.java
modules/private/apps/osb-koroneiki/osb-koroneiki-trunk/osb-koroneiki-trunk-api/src/main/java/com/liferay/osb/koroneiki/trunk/service/: ProductConsumptionLocalService.java  ProductConsumptionLocalServiceUtil.java  ProductConsumptionLocalServiceWrapper.java  ProductConsumptionService.java  ProductConsumptionServiceUtil.java  ProductConsumptionServiceWrapper.java  ProductEntryLocalService.java  ProductEntryLocalServiceUtil.java  ProductEntryLocalServiceWrapper.java  ProductEntryService.java  ProductEntryServiceUtil.java  ProductEntryServiceWrapper.java  ProductFieldLocalService.java  ProductFieldLocalServiceUtil.java  ProductFieldLocalServiceWrapper.java  ProductFieldService.java  ProductFieldServiceUtil.java  ProductFieldServiceWrapper.java  ProductPurchaseLocalService.java  ProductPurchaseLocalServiceUtil.java  ProductPurchaseLocalServiceWrapper.java  ProductPurchaseService.java  ProductPurchaseServiceUtil.java  ProductPurchaseServiceWrapper.java
modules/private/apps/osb-koroneiki/osb-koroneiki-trunk/osb-koroneiki-trunk-api/src/main/java/com/liferay/osb/koroneiki/trunk/service/persistence/: ProductConsumptionPersistence.java  ProductConsumptionUtil.java  ProductEntryPersistence.java  ProductEntryUtil.java  ProductFieldFinder.java  ProductFieldPersistence.java  ProductFieldUtil.java  ProductPurchasePersistence.java  ProductPurchaseUtil.java
modules/private/apps/osb-koroneiki/osb-koroneiki-xylem/osb-koroneiki-xylem-distributed-messaging/: bnd.bnd  build.gradle
modules/sdk/gradle-plugins-wsdl-builder/src/gradleTest/noBuildLibs/: build.gradle
(+1040 files in other folders)
