allowed.sender.names[brianchandotcom]=\
    liferay-continuous-integration

ci.test.available.suites=\
    acceptance,\
    acceptance-upstream,\
    accounts,\
    analytics-cloud,\
    app-builder,\
    autotagging,\
    backend,\
    backend-hypersonic,\
    blade,\
    blogs,\
    bulkediting,\
    bundle,\
    calendar,\
    change-list,\
    clustering,\
    contentpagereview,\
    depot,\
    dlstore,\
    documents,\
    dummy,\
    echo,\
    echo-acceptance,\
    environments,\
    environments-oracle19,\
    environments-postgresql11,\
    export-import,\
    forms,\
    gauntlet,\
    gradle-plugins,\
    jdk11,\
    jsf,\
    knowledgebase,\
    ldap,\
    lima,\
    lpkg,\
    messageboards,\
    oauth2,\
    onedrive,\
    onlineediting,\
    poshi,\
    poshi-gauntlet,\
    project-templates,\
    relevant,\
    saml,\
    search,\
    search-es7,\
    search-solr,\
    security,\
    seo,\
    sharepoint,\
    sharing,\
    sf,\
    site-template,\
    solr,\
    stable,\
    staging,\
    tango-analytics-cloud,\
    tck,\
    upgrade,\
    upgrade-client,\
    workflow

ci.test.suite.description[acceptance]=Test acceptance tests.
ci.test.suite.description[acceptance-upstream]=Test acceptance upstream tests.
ci.test.suite.description[accounts]=Test Business Accounts tests.
ci.test.suite.description[app-builder]=Test only App Builder tests.
ci.test.suite.description[autotagging]=Test Auto Tagging tests.
ci.test.suite.description[backend]=Test only backend tests.
ci.test.suite.description[backend-hypersonic]=Test only backend tests on Hypersonic.
ci.test.suite.description[blade]=Test only Blade samples tests.
ci.test.suite.description[blogs]=Test all Blogs tests.
ci.test.suite.description[bulkediting]=Test Bulk Editing tests.
ci.test.suite.description[bundle]=Saves a compiled tomcat bundle.
ci.test.suite.description[calendar]=Test only calendar tests.
ci.test.suite.description[change-list]=Test only change list tests.
ci.test.suite.description[clustering]=Test only clustering.
ci.test.suite.description[contentpagereview]=Run Content Page Review (comments) tests.
ci.test.suite.description[depot]=Run Depot tests.
ci.test.suite.description[dlstore]=Run Document Library Store tests.
ci.test.suite.description[documents]=Test all upstream Document and Media tests.
ci.test.suite.description[echo]=Test all Echo (WCM) team tests.
ci.test.suite.description[echo-acceptance]=Test only acceptance Echo (WCM) team tests.
ci.test.suite.description[environments]=Test environment acceptance functional tests on all available environment stacks.
ci.test.suite.description[export-import]=Test only exportimport tests.
ci.test.suite.description[forms]=Test only forms tests.
ci.test.suite.description[gauntlet]=Test upstream tests.
ci.test.suite.description[gradle-plugins]=Test only Gradle Plugins tests.
ci.test.suite.description[jdk11]=Test acceptance, smoke, and upgrade functional tests against JDK11.
ci.test.suite.description[jsf]=Test only Liferay Faces tests.
ci.test.suite.description[ldap]=Test only LDAP tests.
ci.test.suite.description[lima]=Test all Lima tests.
ci.test.suite.description[lpkg]=Test only LPKG tests.
ci.test.suite.description[oauth2]=Test only OAuth 2 tests.
ci.test.suite.description[onedrive]=Test OneDrive tests.
ci.test.suite.description[onlineediting]=Test Online Editing tests.
ci.test.suite.description[poshi]=Test acceptance functional tests on a local Poshi release.
ci.test.suite.description[poshi-gauntlet]=Test upstream functional tests on a local Poshi release.
ci.test.suite.description[project-templates]=Test only project-templates tests.
ci.test.suite.description[relevant]=Test relevant changes only.
ci.test.suite.description[saml]=Test only SAML tests.
ci.test.suite.description[search]=Test only search tests.
ci.test.suite.description[search-es7]=Test only search tests with Elasticsearch 7 search engine.
ci.test.suite.description[search-solr]=Test only search tests with Solr search engine.
ci.test.suite.description[security]=Test only security tests.
ci.test.suite.description[seo]=Test SEO tests.
ci.test.suite.description[sf]=Test with only source formatter.
ci.test.suite.description[sharepoint]=Test Sharepoint 2010 tests.
ci.test.suite.description[sharing]=Test Asset Sharing tests.
ci.test.suite.description[site-template]=Test Site Template tests.
ci.test.suite.description[solr]=Test acceptance tests with Solr search engine.
ci.test.suite.description[staging]=Test all Staging components tests.
ci.test.suite.description[tango-analytics-cloud]=Test segmentation and personalization with Analytics Cloud.
ci.test.suite.description[tck]=Test only TCK tests.
ci.test.suite.description[upgrade]=Test with all upgrade tests.
ci.test.suite.description[upgrade-client]=Test only upgrade client.
ci.test.suite.description[workflow]=Test only workflow tests.

jira.project.keys=\
    APIO,\
    BLADE,\
    CEREBRO,\
    COMMERCE,\
    CLDSVCS,\
    EMP,\
    FARO,\
    IDE,\
    LHC,\
    LOOP,\
    LPS,\
    LRAC,\
    LRCI,\
    LRDCOM,\
    LRDOCS,\
    LRIS,\
    LRQA,\
    OAUTH2,\
    POSHI,\
    RELEASE,\
    SYNC,\
    TR,\
    WCM