dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.instances.api", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.0.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":private:apps:osb-koroneiki:osb-koroneiki-root:osb-koroneiki-root-api")
	compileOnly project(":private:apps:osb-koroneiki:osb-koroneiki-scion:osb-koroneiki-scion-api")
	compileOnly project(":private:apps:osb-koroneiki:osb-koroneiki-taproot:osb-koroneiki-taproot-api")
	compileOnly project(":private:apps:osb-koroneiki:osb-koroneiki-trunk:osb-koroneiki-trunk-api")
}