##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.check.gradle.dependency.version.check.enforceVersionArtifacts=\
        biz.aQute.bnd:biz.aQute.bnd.annotation:4.2.0,\
        commons-fileupload:commons-fileupload:1.3.3,\
        org.osgi:org.osgi.annotation.versioning:1.1.0,\
        org.osgi:org.osgi.dto:1.1.0,\
        org.osgi:org.osgi.service.cm:1.5.0,\
        org.osgi:org.osgi.service.component:1.3.0,\
        org.osgi:org.osgi.service.component.annotations:1.3.0,\
        org.osgi:org.osgi.service.event:1.3.1,\
        org.osgi:org.osgi.service.http.whiteboard:1.0.0,\
        org.osgi:org.osgi.service.log:1.4.0,\
        org.osgi:org.osgi.service.metatype:1.3.0,\
        org.osgi:org.osgi.util.function:1.1.0,\
        org.osgi:org.osgi.util.promise:1.1.0,\
        org.osgi:osgi.core:6.0.0

    source.check.java.module.component.check.allowedClassNames=\
        com.liferay.saml.runtime.configuration.SamlKeystoreManagerMetaTypeRegistrator

##
## Git
##

    git.liferay.portal.branch=master