##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.check.java.module.component.check.allowedClassNames=\
        com.liferay.saml.runtime.configuration.SamlKeystoreManagerMetaTypeRegistrator