project.path.prefix=:private:apps:portal-cache
systemProp.repository.private.password=bLrXTHhf3UAUDehy
systemProp.repository.private.url=https://repository-cdn.liferay.com/nexus/service/local/repo_groups/private/content/
systemProp.repository.private.username=private-20180606