#
# Set the host and port to the Documentum server.
#
dfc.docbroker.host[0]=localhost
dfc.docbroker.port[0]=1489

#
# Set the global repository and credentials for accessing Documentum.
#
dfc.globalregistry.repository=documentum
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=KmYwfPemMrpphRf5Lwazxg==

#
# Set miscellaneous Documentum settings.
#
dfc.cache.ddinfo.size=10000
dfc.cache.type.currency_check_interval=86400
dfc.exception.include_decoration=false
dfc.exception.include_id=false
dfc.session.max_count=100