##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    run.outside.portal.excludes=\
        **/lcs-api/**,\
        **/lcs-rest-client/**