##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    run.outside.portal.excludes=\
        modules/sdk/ant-bnd/**,\
        modules/sdk/gradle-plugins/**,\
        modules/sdk/gradle-plugins-change-log-builder/**,\
        modules/sdk/gradle-plugins-defaults/**,\
        modules/sdk/gradle-plugins-go/**,\
        modules/sdk/gradle-plugins-maven-plugin-builder/**,\
        modules/sdk/gradle-plugins-node/**,\
        modules/sdk/gradle-plugins-poshi-runner/**,\
        modules/sdk/gradle-util/**,\
        modules/sdk/project-templates/project-templates/**

    source.formatter.excludes=\
        modules/sdk/ant-bnd/src/test/resources/com/liferay/ant/bnd/jsp/dependencies/*.jsp,\
        modules/sdk/gradle-plugins/src/gradleTest/**/bnd.bnd,\
        modules/sdk/gradle-plugins-baseline/src/gradleTest/**/bnd.bnd,\
        modules/sdk/gradle-plugins-javadoc-formatter/src/gradleTest/smoke/src/main/java/com/liferay/sample/GreetingBuilder.java,\
        modules/sdk/gradle-plugins-tld-formatter/src/gradleTest/smoke/src/main/resources/sample.tld,\
        modules/sdk/gradle-plugins-workspace/src/gradleTest/distBundleZip/plugins-sdk/*/**,\
        modules/sdk/project-templates/project-templates-*/src/main/resources/archetype-resources/*/**,\
        modules/sdk/project-templates/project-templates-*/src/main/resources/archetype-resources/bnd.bnd,\
        modules/sdk/project-templates/project-templates-*/src/main/resources/archetype-resources/build.gradle,\
        modules/sdk/project-templates/project-templates-npm-angular-portlet/src/main/resources/archetype-resources/tsconfig.json,\
        modules/sdk/project-templates/project-templates-npm-angular-portlet/src/main/resources/definitions.vm