author=Liferay, Inc.
change-log=
licenses=DXP
liferay-portal-profile-names=DXP
liferay-versions=7.0.10+
long-description=
module-group-id=liferay
module-incremental-version=2
name=SPI Provider Tomcat
page-url=http://www.liferay.com
short-description=
tags=