
# Tune the gzip compression used on received traffic; gzip if enabled in parent
# /etc/nginx/nginx.conf file present in OS after 'nginx' is installed.
#
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types *;

# This server will receive HTTP traffic from WeDeploy LB and forward the
# request to Liferay backend
#
server {
  listen 80 default_server;

  location / {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_pass http://lfr:8080;
  }
}
