include-and-override=portlet-ext.properties

#bind.sasl.hostname=localhost

email.addresses.whitelist=
#email.addresses.whitelist=test@liferay.com:127.0.0.1

hosts.allowed=
#hosts.allowed=127.0.0.1,SERVER_IP

ldap.bind.port=11389

ldaps.bind.port=
#ldaps.bind.port=11636

posix.group.id=100

samba.domain.names=
samba.hosts.allowed=127.0.0.1,SERVER_IP

search.max.size=1000
search.max.time=30

ssl.keystore.file.name=mykeystore.cer
ssl.keystore.password=testpassword
ssl.protocol=TLS