##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.formatter.excludes=\
        modules/private/apps/lcs/lcs-portlet/docroot/WEB-INF/src/com/liferay/lcs/jsonwebserviceclient/OAuthJSONWebServiceClientImpl.java