##
## Custom Properties
##

    module.framework.properties.lpkg.index.validator.enabled=false

##
## JDBC
##

    #
    # MariaDB
    #
    jdbc.default.driverClassName=org.mariadb.jdbc.Driver
    jdbc.default.url=jdbc:mariadb://dba/lportal?dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false
    jdbc.default.username=root
    jdbc.default.password=mypassw0rd

##
## Company
##

    company.default.name=Commerce

    #
    # This sets the default web ID. Omniadmin users must belong to the company
    # with this web ID.
    #
    company.default.web.id=commerce.com

##
## Users
##

    #
    # Set this to true to enable reminder queries that are used to help reset a
    # user's password.
    #
    users.reminder.queries.enabled=false

##
## Groups and Roles
##

    #
    # Set this to true if all users are required to agree to the terms of use.
    #
    terms.of.use.required=false

##
## Session
##

    #
    # Specify the number of minutes before a session expires. This value is
    # always overridden by the value set in web.xml.
    #
    session.timeout=90

    #
    # Set the auto-extend mode to true to avoid having to ask the user whether
    # to extend the session or not. Instead, it will be automatically extended.
    # The purpose of this mode is to keep the session open as long as the user's
    # browser is open with a portal page loaded. It is recommended to use
    # this setting along with a smaller "session.timeout", such as 5 minutes,
    # for better performance.
    #
    session.timeout.auto.extend=true