author=Liferay, Inc.
change-log=
licenses=DXP
liferay-portal-profile-names=DXP
liferay-versions=7.0.10+,7.1.0+
long-description=Security Assertion Markup Language 2.0 (SAML 2.0) is a version of the SAML OASIS standard for exchanging authentication and authorization data between security domains. SAML 2.0 is an XML-based protocol that uses security tokens containing assertions to pass information about a principal (usually an end-user) between an identity provider and a web service. SAML 2.0 enables web-based authentication and authorization scenarios including single sign-on (SSO). This app enables Liferay to act as a SAML 2.0 Identity Provider (IdP) or Service Provider (SP). It is built on top of OpenSAML and uses the Java Keystore for providing certificates/credentials for security. Once this app is installed, additional configuration is required to adapt the app with your local SAML environment and configuration. Visit the Documentation link to learn more about SAML and its configuration options.
module-group-id=liferay
module-incremental-version=3
name=SAML 2.0 Provider
page-url=http://www.liferay.com
short-description=
tags=opensaml, saml, security, single signon, sso