include-and-override=portlet-ext.properties

#
# Input a list of comma delimited resource action configurations that will be
# read from the class path.
#

service.configurator.portlet.ids=com_liferay_audit_web_portlet_AuditPortlet