project.path.prefix=:private:apps:commerce
systemProp.repository.private.password=4XU73M22m11s93j
systemProp.repository.private.url=https://repository.liferay.com/nexus/service/local/repo_groups/private/content/
systemProp.repository.private.username=private