com.liferay.portal.tools.service.builder.version=1.0.226
project.path.prefix=:private:apps:commerce
systemProp.repository.private.password=bLrXTHhf3UAUDehy
systemProp.repository.private.url=https://repository.liferay.com/nexus/service/local/repo_groups/private/content/
systemProp.repository.private.username=private-20180606