##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/portal-impl/src/source-formatter.properties
## for available properties.
##


    line.length.excludes=\
        commerce-product-type-virtual-service/src/main/java/com/liferay/commerce/product/type/virtual/service/impl/CPDefinitionVirtualSettingLocalServiceImpl.java@255,\
        commerce-product-type-virtual-web/src/main/java/com/liferay/commerce/product/type/virtual/web/internal/portlet/action/EditCPDefinitionVirtualSettingMVCActionCommand.java@90
