##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/portal-impl/src/source-formatter.properties
## for available properties.
##

    line.length.excludes=\
        commerce-product-service/src/main/java/com/liferay/commerce/product/internal/util/SKUCombinationsIterator.java@32