##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/portal-impl/src/source-formatter.properties
## for available properties.
##
    source.formatter.excludes=\
        **/build_gradle/**

    line.length.excludes=\
        **/commerce-product-definitions-web/src/main/java/com/liferay/commerce/product/definitions/web/internal/servlet/taglib/ui/CPDefinitionSpecificationOptionValueDetailsCustomFieldsFormNavigatorEntry.java@35,\
        **/commerce-product-definitions-web/src/main/java/com/liferay/commerce/product/definitions/web/internal/servlet/taglib/ui/CPDefinitionSpecificationOptionValueDetailsCustomFieldsFormNavigatorEntry.java@41,\
        **/commerce-product-definitions-web/src/main/java/com/liferay/commerce/product/definitions/web/internal/servlet/taglib/ui/CPDefinitionSpecificationOptionValueDetailsCustomFieldsFormNavigatorEntry.java@47,\
        **/commerce-product-definitions-web/src/main/java/com/liferay/commerce/product/definitions/web/internal/servlet/taglib/ui/CPDefinitionSpecificationOptionValueDetailsFormNavigatorCategory.java@37,\
        **/commerce-product-definitions-web/src/main/java/com/liferay/commerce/product/definitions/web/internal/servlet/taglib/ui/CPDefinitionSpecificationOptionValueDetailsFormNavigatorCategory.java@43,\
        **/commerce-product-definitions-web/src/main/java/com/liferay/commerce/product/definitions/web/internal/servlet/taglib/ui/CPDefinitionSpecificationOptionValueDetailsFormNavigatorEntry.java@39,\
        **/commerce-product-definitions-web/src/main/java/com/liferay/commerce/product/definitions/web/internal/servlet/taglib/ui/CPDefinitionSpecificationOptionValueDetailsFormNavigatorEntry.java@45,\
        **/commerce-product-definitions-web/src/main/java/com/liferay/commerce/product/definitions/web/internal/servlet/taglib/ui/CPDefinitionSpecificationOptionValueFormNavigatorConstants.java@23,\
        **/commerce-product-definitions-web/src/main/java/com/liferay/commerce/product/definitions/web/internal/servlet/taglib/ui/CPDefinitionSpecificationOptionValueFormNavigatorConstants.java@27,\
        **/commerce-product-type-virtual-service/src/main/java/com/liferay/commerce/product/type/virtual/service/impl/CPDefinitionVirtualSettingLocalServiceImpl.java@280,\
        **/commerce-product-type-virtual-web/src/main/java/com/liferay/commerce/product/type/virtual/web/internal/portlet/action/EditCPDefinitionVirtualSettingMVCActionCommand.java@96